{
  "Serilog": {
    "Using": ["Serilog.Settings.Configuration"],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '%/status'"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Serilog.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Default",
          "tableName": "logs",
          "autoCreateSqlTable": true,
          "needAutoCreateTable": true,
          "logEventFormatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "removeStandardColumns": ["Properties"],
          "columnOptionsSection": {
            "removeStandardColumns": ["Properties", "MessageTemplate"],
            "addStandardColumns": ["LogEvent"],
            "logEvent": {
              "excludeAdditionalProperties": true,
              "excludeStandardColumns": true
            },
            "customColumns": [
              {
                "ColumnName": "elapsed",
                "DataType": "float"
              },
              {
                "ColumnName": "statuscode",
                "DataType": "int"
              },
              {
                "ColumnName": "version",
                "DataType": "varchar",
                "DataLength": 50
              },
              {
                "ColumnName": "requestmethod",
                "DataType": "varchar",
                "DataLength": 10
              },
              {
                "ColumnName": "requestpath",
                "DataType": "varchar",
                "DataLength": 300
              },
              {
                "ColumnName": "bearer",
                "DataType": "varchar"
              },
              {
                "ColumnName": "host",
                "DataType": "varchar"
              },
              {
                "ColumnName": "protocol",
                "DataType": "varchar"
              },
              {
                "ColumnName": "scheme",
                "DataType": "varchar"
              },
              {
                "ColumnName": "querystring",
                "DataType": "varchar"
              },
              {
                "ColumnName": "requestbody",
                "DataType": "varchar"
              },
              {
                "ColumnName": "responsebody",
                "DataType": "varchar"
              },
              {
                "ColumnName": "endpointname",
                "DataType": "varchar"
              }
            ]
          }
        }
      }
    ]
  },
  "Columns": {
    "message": "RenderedMessageColumnWriter",
    "level": {
      "Name": "LevelColumnWriter",
      "Args": {
        "renderAsText": true,
        "dbType": "Varchar"
      }
    },
    "timestamp": "TimestampColumnWriter",
    "exception": "ExceptionColumnWriter",
    "logevent": "LogEventSerializedColumnWriter",
    "elapsed": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "elapsed",
        "writeMethod": "Raw"
      }
    },
    "statuscode": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "statuscode",
        "writeMethod": "Raw"
      }
    },
    "version": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "version",
        "writeMethod": "Raw"
      }
    },
    "requestmethod": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "requestmethod",
        "writeMethod": "Raw"
      }
    },
    "requestpath": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "requestpath",
        "writeMethod": "Raw"
      }
    },
    "host": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "host",
        "writeMethod": "Raw"
      }
    },
    "protocol": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "protocol",
        "writeMethod": "Raw"
      }
    },
    "scheme": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "scheme",
        "writeMethod": "Raw"
      }
    },
    "querystring": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "querystring",
        "writeMethod": "Raw"
      }
    },
    "requestbody": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "requestbody",
        "writeMethod": "Raw"
      }
    },
    "bearer": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "bearer",
        "writeMethod": "Raw"
      }
    },
    "endpointname": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "endpointname",
        "writeMethod": "Raw"
      }
    },
    "responsebody": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "responsebody",
        "writeMethod": "Raw"
      }
    }
  },

  "SaveLogBodies": "true",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:sql-docean.grape.com.ar,14330;Initial Catalog=Cuore;Persist Security Info=False;User ID=desarrollo;Password=D3$a20T.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/",
    "Model": "gpt-4o-mini"
  }
}
